@font-face {
  font-family: "NeueHaasUnicaPro";
  font-style: normal;
  font-weight: 400;
  src: url("../src/resources/fonts/NeueHaasUnicaPro.woff"); /* IE9 Compat Modes */
  src: local("NeueHaasUnicaPro"),
    url("../src/resources/fonts/NeueHaasUnicaPro.woff") format("woff"); /* Modern Browsers */
}

@font-face {
  font-family: "NeueHaasUnicaProBold";
  font-style: normal;
  font-weight: 400;
  src: url("../src/resources/fonts/NeueHaasUnicaProRegular.woff"); /* IE9 Compat Modes */
  src: local("NeueHaasUnicaPro"),
    url("../src/resources/fonts/NeueHaasUnicaProRegular.woff") format("woff"); /* Modern Browsers */
}

/* Icommon Fonts */
@font-face {
  font-family: "icomoon";
  src: url("../src/resources/fonts/icomoon.eot?hsnv2c");
  src: url("../src/resources/fonts/icomoon.eot?hsnv2c#iefix")
      format("embedded-opentype"),
    url("../src/resources/fonts/icomoon.ttf?hsnv2c") format("truetype"),
    url("../src/resources/fonts/icomoon.woff?hsnv2c") format("woff"),
    url("../src/resources/fonts/icomoon.svg?hsnv2c#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelop:before {
  content: "\e945";
  color: white;
  font-size: 20px;
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}

body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
  font-family: "NeueHaasUnicaPro";
  font-weight: bold;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

@media screen and (max-width: 1024px) {
  body {
    background-color: yellow;
  }

  .Header--main {
    display: flex;
    justify-content: space-evenly;
  }

  .Header--menu_secondary-newsletter {
    margin-left: 10px;
  }

  .Header--menu_secondary-profile_flag {
    margin: 0 15px 0 15px;
  }

  .Header--menu_secondary-travel {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  body {
    background-color: blue;
  }
}

@media screen and (max-width: 480px) {
  body {
    background-color: green;
  }

  .Header--menu_main {
    display: none;
  }

  .Home--main h2 {
    text-align: center;
  }

  .Home--main-search {
    border: none;
  }

  .Header--main {
    display: flex;
    flex-wrap: wrap;
  }

  .Home--main {
    padding: initial;
  }

  .Home--main-input {
    margin: 10px;
  }

  .Home--main-formGroup {
    padding: 20px;
  }
}
